*{
    margin: 0px;
    padding:0;
}

.grid-container{
    margin:0 30px;
    background-color: pink;
    padding:20px;
    font-weight: bold;
    text-align:center;
    color: #ffffff;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 20px;
    
}

header{
    padding:30px;
    background-color:#98d1c7;
    grid-column: span 4;
}

aside{
    background-color:#62b7b6;
    padding:50px;
    grid-row: span 5;
    grid-column: span 1;
    
}

article{
    background-color:#f0787a;
    padding: 50px;
    grid-row: span 5;
    grid-column: span 3;
}

footer{
    padding:30px;
    background-color:#98d1c7;
    grid-row: span 1;
    grid-column: span 4;
}

.abc{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 40px;
}

.article-div{
    padding:50px;
    background-color:white;
}


@media only screen 
   and (max-width : 768px) {

    article, aside{
        grid-row: span 1;
        grid-column: span 4;
    }

    .abc{
        
        grid-template-columns: 1fr;
    }
}

